<!DOCTYPE html>
<!--File Name: privacy.html-->
<!--Author: Blake Murdock-->
<!--Website Name: Personal Portfolio for Blake Murdock-->
<!--Purpose: This page describes the privacy policy in effect on my website.-->
<html lang="en" class="jsNotLoaded">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blake Murdock | Privacy Policy</title>
    <!--CSS and Favicon links are below-->
    <link href="Styles/reset.css" rel="stylesheet" />
    <link href="Styles/foundation.min.css" rel="stylesheet" />
    <link href="Styles/foundation-icons.css" rel="stylesheet" />
    <link href="Styles/app.css" rel="stylesheet" />
    <!--modernizr.js needs to go at the top of the document-->
    <script src="Scripts/modernizr.js"></script>
    <link href="Images/shortcut-logo.ico" rel="shortcut icon" />
</head>
<body>
    <header>
        <nav>
            <!--Left Side Navigation Bar, built with Foundation5-->
            <!--Only shows on medium screens and up. Otherwise, switches to breadcrumb navigation-->
            <div class="icon-bar vertical show-for-medium-up nine-up">
                <a class="item" href="index.html">
                    <img src="Images/Icons/fi-home.svg" />
                    <label>Home</label>
                </a>
                <a class="item" href="about.html">
                    <img src="Images/Icons/fi-book.svg" />
                    <label>About Me</label>
                </a>
                <a class="item" href="projects.html">
                    <img src="Images/Icons/fi-monitor.svg" />
                    <label>Past Projects</label>
                </a>
                <a class="item" href="services.html">
                    <img src="Images/Icons/fi-widget.svg" />
                    <label>Services</label>
                </a>
                <a class="item" href="contact.html">
                    <img src="Images/Icons/fi-mail.svg" />
                    <label>Contact Me</label>
                </a>
                <a class="item" href="https://github.com/Itniraan"><img src="Images/GitHub.png" width="32" height="32" /></a>
                <a class="item" href="http://ca.linkedin.com/in/blakemurdock/"><img src="Images/linkedin.jpg" width="32" height="32" /></a>
                <a class="item" href="https://www.facebook.com/blake.murdock1"><img src="Images/facebook.jpg" width="32" height="32" /></a>
                <a class="item" href="https://twitter.com/itniraan"><img src="Images/Twitter_logo_blue-small.png" width="32" height="32" /></a>
            </div>
        </nav>
    </header>
    <ul class="breadcrumbs centre show-for-small-only" role="menubar" aria-label="breadcrumbs">
        <li role="menuitem"><a href="index.html">Home</a></li>
        <li role="menuitem"><a href="about.html">About Me</a></li>
        <li role="menuitem"><a href="projects.html">Past Projects</a></li>
        <li role="menuitem"><a href="services.html">Services</a></li>
        <li role="menuitem"><a href="contact.html">Contact Me</a></li>
        <br />
        <li class="unavailable"><strong>Connect:</strong> </li>
        <li role="menuitem"><a href="https://github.com/Itniraan">Github</a></lirole>
        <li role="menuitem"><a href="http://ca.linkedin.com/in/blakemurdock/">Linkedin</a></li>
        <li role="menuitem"><a href="https://www.facebook.com/blake.murdock1">Facebook</a></li>
        <li role="menuitem"><a href="https://twitter.com/itniraan">Twitter</a></li>
    </ul>
    <footer class="row">
        <small class="small-12 columns">
            &#169; <a href="mailto:blakemurdo@gmail.com">Blake Murdock</a>, 2014, All rights reserved.
            <a href="privacy.html" id="privacy">Privacy Policy</a> | <a href="termsofuse.html">Terms of Use</a>
            | Created proudly with <a href="http://foundation.zurb.com/">Foundation 5</a> framework
        </small>
    </footer>
    <!-- Javascript files are below -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="Scripts/fastclick.js"></script>
    <script src="Scripts/jquery.cookie.js"></script>
    <script src="Scripts/placeholder.js"></script>
    <script src="Scripts/foundation.min.js"></script>
    <script>$(document).foundation();</script>
    <script src="Scripts/main.js"></script>
</body>
</html>
